=========================================
------- SERVER CONFIGS ------------------
=========================================
NODE_ENV=development
PORT=3000

=========================================
------- DATABASE CONFIGS ----------------
=========================================
PGDATABASE=my_db
PGUSER=username
PGPASSWORD="my awesome password"
PGPORT=5432
PGSSLMODE=true
PGMAXPOOLSIZE=20
PGIDLETIMEOUTMILLIS=1000,
PGCONNECTIONTIMEOUTMILLIS=1000
PGMAXUSES=7500